Boeing	Company
B757	Family
200	Model
B752	Other Name
Crew	
239	npax max full economy
2	n piloti
	n ass. volo
Weights:	
116100	Ramp (kg)
115650	Max. take-off (kg)
95250	Max. landing (kg)
85300	Zero-fuel
21350	Max. payload    (Pto A)
	payload @ Max. fuel (Pto B)
	Max. fuel weight    (Pto B)
	Design payload      (Pto D)
	Design fuel load    (Pto D)
62100	Operational empty
60863.75	Basic Empty Weight
	Empty Mass (kg)
Fuel_(litres)	
Usable(Lt)
42680	Wing
0	CT
0	RCT
0	ACTs
Unusable(Lt)
	Total
DIMENSIONS	
47.32	Length (m)
4.01	Height (m)
3.76	Width (m)
11.80049875	Finess Ratio
Fuselage Volumes  (m^3)	
	Non equipped
	Passengers Compartment
	Cockpit
Cargo Compartment	
18.1	FWD
29.7	AFT
	BULK
Wing:	
9	Root Chord (m)
8.36	Exp Root Chord (m)
5.36	Kink Chord (m)
1.89	Tip. Chord (m)
18.1	x Leading Edge c_exp (m)
21.1	x Leading Edge kink(m)
27.3	x Leading Edge tip (m)
7.23	Y kink (m)
38.05	Span (m)
185.25	Area (m²)
25	L.E. Sweep (º)
	Chord 1/4 Sweep (º)
	Dihedral (°)
7.815398111	Aspect Ratio
	Taper Ratio
	(t/c)_root
	(t/c)_kink
	(t/c)_tip
	Average (t/c) %
	MAC (m)
Horizontal:	
4.73	Root Chord (m)
4.26	Exp Root Chord (m)
	Kink Chord (m)
1.89	Tip. Chord (m)
40.5	x Leading Edge c_exp (m)
	x Leading Edge kink(m)
44.9	x Leading Edge tip (m)
1.69	Y Exp. Root (m)
	Y kink (m)
15.21	Span (m)
	Area (m²)
	L.E. Sweep (º)
	Chord 1/4 Sweep (º)
	Dihedral (°)
	Aspect Ratio
	Taper Ratio
	(t/c)_root
	(t/c)_kink
	(t/c)_tip
	Average (t/c) %
	MAC (m)
	Arm (m)
	Sh/S
	ShLh/Sc
1.42	Elevator Chord (m)
	ce/c
Vertical:	
6.94	Root Chord (m)
6.3	Exp Root Chord (m)
	Kink Chord (m)
2.5	Tip. Chord (m)
38.3	x Leading Edge c_exp (m)
	x Leading Edge kink(m)
45.0	x Leading Edge tip (m)
	Y Exp. Root (m)
	Y kink (m)
7.2	Span (m)
	Area (m²)
	L.E. Sweep (º)
	Chord 1/4 Sweep (º)
	Dihedral (°)
	Aspect Ratio
	Taper Ratio
	(t/c)_root
	(t/c)_kink
	(t/c)_tip
	Average (t/c) %
	MAC (m)
	Arm (m)
	Sv/S
	SvLv/Sb
2.37	Rudder  Chord (m)
	cr/c
Undercarriage:	
7.32	Track (m)
18.29	Wheelbase (m)
	Turning radius (m)
	Main Wheel diameter (m)
	Main Wheel width (m)
	"No. of wheels (nose;main)"
Nacelle:	
	Length (m)
2.46	Max. width (m)
	Max. height (m)
2	n
	x_pos (m)
	Spanwise location
Performances:	
Take-Off	
1978	ISA sea level (m)
1984	ISA +15ºC SL.
2941	ISA 4000ft
2946	ISA +15ºC 4000ft
145	V2 (kts) (IAS)
Landing	
1509	ISA sea level (m)
	ISA +15ºC SL.
1659	ISA 4000ft
	ISA +15ºC 4000ft
130	Vapp (kts) (IAS)
Cruise	
470	V (kts) (TAS)
0.8	M
42000	h cruise (ft)
	e
	Cd0
Range	
2706	Max. payload (nmi)
2900	Design range (nmi)
3522	Max. fuel (+ payload) (nmi)
4645	Ferry range (nmi)
ROCs	
5000	h_1 (ft)
3500	RC_1 (ft/min)
15000	h_2 (ft)
2500	RC_2 (ft/min)
24000	h_3 (ft)
2000	RC_3 (ft/min)
Thrust	
191580	Static Thrust (N)
180500	Max Continous (N)
	TSFC
