Airbus	Company
A320	Family
neo	Model
A20N	Other Name
Crew	
	npax max full economy
	n piloti
	n ass. volo
Weights:	
73900	Ramp (kg)
73500	Max. take-off (kg)
66300	Max. landing (kg)
62800	Zero-fuel
	Max. payload
	Max. fuel payload
	Design payload
	Design fuel load
44300	Operational empty
43556.5	Basic Empty Weight
Fuel_(litres)	
15490	Wing
8250	CT
	RCT
	ACTs
DIMENSIONS	
37.57	Length (m)
4.14	Height (m)
3.95	Width (m)
	Finess Ratio
Fuselage Volumes  (m^3)	
330	Non equipped
139	Passengers Compartment
9	Cockpit
Cargo Compartment	
13.28	FWD
18.26	ADR
5.88	BULK
Wing:	
	Root Chord (m)
6.07	Exp Root Chord (m)
4.01	Kink Chord (m)
1.64	Tip. Chord (m)
	x Leading Edge c_exp (m)
	x Leading Edge kink(m)
	x Leading Edge tip (m)
5.75	Y kink (m)
35.8	Span (m)
	Area (m²)
	L.E. Sweep (º)
	Chord 1/4 Sweep (º)
	Dihedral (°)
	Aspect Ratio
	Taper Ratio
	(t/c)_root
	(t/c)_kink
	(t/c)_tip
	Average (t/c) %
	MAC (m)
Horizontal:	
	Root Chord (m)
3.31	Exp Root Chord (m)
	Kink Chord (m)
1.24	Tip. Chord (m)
	x Leading Edge c_exp (m)
	x Leading Edge kink(m)
	x Leading Edge tip (m)
	Y Exp. Root (m)
	Y kink (m)
12.45	Span (m)
	Area (m²)
	L.E. Sweep (º)
	Chord 1/4 Sweep (º)
	Dihedral (°)
	Aspect Ratio
	Taper Ratio
	(t/c)_root
	(t/c)_kink
	(t/c)_tip
	Average (t/c) %
	MAC (m)
	Arm (m)
	Sh/S
	ShLh/Sc
	Elevator Chord (m)
	ce/c
Vertical:	
	Root Chord (m)
	Exp Root Chord (m)
	Kink Chord (m)
	Tip. Chord (m)
	x Leading Edge c_exp (m)
	x Leading Edge kink(m)
	x Leading Edge tip (m)
	Y Exp. Root (m)
	Y kink (m)
5.87	Span (m)
	Area (m²)
	L.E. Sweep (º)
	Chord 1/4 Sweep (º)
	Dihedral (°)
	Aspect Ratio
	Taper Ratio
	(t/c)_root
	(t/c)_kink
	(t/c)_tip
	Average (t/c) %
	MAC (m)
	Arm (m)
	Sv/S
	SvLv/Sb
	Rudder  Chord (m)
	cr/c
Undercarriage:	
7.59	Track (m)
12.64	Wheelbase (m)
	Turning radius (m)
	Main Wheel diameter (m)
	Main Wheel width (m)
	"No. of wheels (nose;main)"
Nacelle:	
5.09	Length (m)
2.67	Max. width (m)
2.6	Max. height (m)
2	n
11.14	x_pos (m)
	Spanwise location
Performances:	
Take-Off	
1600	ISA sea level (m)
1700	ISA +15ºC SL.
1850	ISA 5000ft
2100	ISA +15ºC 5000ft
145	V2 (kts) (IAS)
Landing	
1400	ISA sea level (m)
	ISA +15ºC SL.
1600	ISA 5000ft
	ISA +15ºC 5000ft
135	Vapp (kts) (IAS)
Cruise	
450	V (kts) (TAS)
0.78	M
37000	h cruise (ft)
	e
	Cd0
Range	
	Max. payload
3400	Design range
	Max. fuel (+ payload)
4300	Ferry range
ROCs	
39100	h_1 (ft)
100	RC_1 (ft/min)
ROCs	
39800	h_1 (ft)
0	RC_1 (ft/min)
ROCs	
5000	h_1 (ft)
2200	RC_1 (ft/min)
ROCs	
15000	h_1 (ft)
2000	RC_1 (ft/min)
ROCs	
24000	h_1 (ft)
1500	RC_1 (ft/min)
Thrust	
130000	Static Thrust (N)
	Max Continous (N)
	TSFC
