Boeing	Company
B737	Family
900	Model
	Other Name
Crew	
189	npax max full economy
2	n piloti
4	n ass. volo
Weights:	
79243	Ramp (kg)
79016	Max. take-off (kg)
66814	Max. landing (kg)
63639	Zero-fuel
20738	Max. payload    (Pto A)
	payload @ Max. fuel (Pto B)
	Max. fuel weight    (Pto B)
	Design payload      (Pto D)
	Design fuel load    (Pto D)
	Operational empty
	Basic Empty Weight
	Empty Mass (kg)
Fuel_(litres)	
Usable(Lt)
4875.61	Wing
16008.51	CT
	RCT
	ACTs
Unusable(Lt)
	Total
DIMENSIONS	
42.11	Length (m)
5.44	Height (m)
3.76	Width (m)
	Finess Ratio
Fuselage Volumes  (m^3)	
	Non equipped
	Passengers Compartment
	Cockpit
Cargo Compartment	
23.8	FWD
	ADR
28.7	BULK
Wing:	
	Root Chord (m)
6.25	Exp Root Chord (m)
3.75	Kink Chord (m)
1.25	Tip. Chord (m)
16.3	x Leading Edge c_exp (m)
18.8	x Leading Edge kink(m)
24.8	x Leading Edge tip (m)
5.20	Y kink (m)
34.31	Span (m)
125.0	Area (m²)
25.0	L.E. Sweep (º)
	Chord 1/4 Sweep (º)
	Dihedral (°)
9.41741	Aspect Ratio
0.218914	Taper Ratio
	(t/c)_root
	(t/c)_kink
	(t/c)_tip
	Average (t/c) %
	MAC (m)
Horizontal:	
	Root Chord (m)
4.30	Exp Root Chord (m)
	Kink Chord (m)
1.50	Tip. Chord (m)
	x Leading Edge c_exp (m)
	x Leading Edge kink(m)
	x Leading Edge tip (m)
	Y Exp. Root (m)
	Y kink (m)
14.35	Span (m)
32.8	Area (m²)
	L.E. Sweep (º)
	Chord 1/4 Sweep (º)
	Dihedral (°)
6.278131	Aspect Ratio
	Taper Ratio
	(t/c)_root
	(t/c)_kink
	(t/c)_tip
	Average (t/c) %
	MAC (m)
	Arm (m)
	Sh/S
	ShLh/Sc
	Elevator Chord (m)
	ce/c
Vertical:	
	Root Chord (m)
5.2	Exp Root Chord (m)
	Kink Chord (m)
1.1	Tip. Chord (m)
	x Leading Edge c_exp (m)
	x Leading Edge kink(m)
	x Leading Edge tip (m)
	Y Exp. Root (m)
	Y kink (m)
7.4	Span (m)
26.4	Area (m²)
	L.E. Sweep (º)
	Chord 1/4 Sweep (º)
	Dihedral (°)
	Aspect Ratio
	Taper Ratio
	(t/c)_root
	(t/c)_kink
	(t/c)_tip
	Average (t/c) %
	MAC (m)
	Arm (m)
	Sv/S
	SvLv/Sb
	Rudder  Chord (m)
	cr/c
Undercarriage:	
5.72	Track (m)
17.17	Wheelbase (m)
	Turning radius (m)
	Main Wheel diameter (m)
	Main Wheel width (m)
	"No. of wheels (nose;main)"
Nacelle:	
	Length (m)
	Max. width (m)
	Max. height (m)
2	n
	x_pos (m)
	Spanwise location
Performances:	
Take-Off	
2800	ISA sea level (m)
2900	ISA +15ºC SL.
	ISA 5000ft
	ISA +15ºC 5000ft
	V2 (kts) (IAS)
Landing	
1750	ISA sea level (m)
	ISA +15ºC SL.
	ISA 5000ft
	ISA +15ºC 5000ft
141	Vapp (kts) (IAS)
Cruise	
460	V (kts) (TAS)
0.785	M
41000	h cruise (ft)
	e
	Cd0
Range	
	Max. payload (nmi)
274	Design range (nmi)
	Max. fuel (+ payload) (nmi)
	Ferry range (nmi)
ROCs	
5000	h_1 (ft)
3000	RC_1 (ft/min)
24000	h_2 (ft)
2000	RC_2 (ft/min)
Thrust	
	Static Thrust (N)
	Max Continous (N)
	TSFC
