Embraer	Company
E195	Family
E2	Model
	Other Name
Crew	
	npax max full economy
	n piloti
	n ass. volo
Weights:	
48950	Ramp (kg)
48790	Max. take-off (kg)
45000	Max. landing (kg)
42500	Zero-fuel
13800	Max. payload    (Pto A)
	payload @ Max. fuel (Pto B)
	Max. fuel weight    (Pto B)
	Design payload      (Pto D)
	Design fuel load    (Pto D)
	Operational empty
28700	Basic Empty Weight
	Empty Mass (kg)
Fuel_(litres)	
Usable(Lt)
16029	Wing
0	CT
0	RCT
0	ACTs
Unusable(Lt)
	Total
DIMENSIONS	
41.5	Length (m)
3.35	Height (m)
3.01	Width (m)
	Finess Ratio
Fuselage Volumes  (m^3)	
	Non equipped
	Passengers Compartment
	Cockpit
Cargo Compartment	
	FWD
	ADR
	BULK
Wing:	
	Root Chord (m)
6.00	Exp Root Chord (m)
3.75	Kink Chord (m)
1.55	Tip. Chord (m)
14.8	x Leading Edge c_exp (m)
16.7	x Leading Edge kink(m)
21.4	x Leading Edge tip (m)
5.10	Y kink (m)
27.72	Span (m)
92.5	Area (m²)
	L.E. Sweep (º)
	Chord 1/4 Sweep (º)
	Dihedral (°)
8.30700973	Aspect Ratio
	Taper Ratio
	(t/c)_root
	(t/c)_kink
	(t/c)_tip
	Average (t/c) %
	MAC (m)
Horizontal:	
	Root Chord (m)
3.25	Exp Root Chord (m)
	Kink Chord (m)
1.05	Tip. Chord (m)
	x Leading Edge c_exp (m)
	x Leading Edge kink(m)
	x Leading Edge tip (m)
	Y Exp. Root (m)
	Y kink (m)
12.08	Span (m)
26	Area (m²)
	L.E. Sweep (º)
	Chord 1/4 Sweep (º)
	Dihedral (°)
5.612553846	Aspect Ratio
	Taper Ratio
	(t/c)_root
	(t/c)_kink
	(t/c)_tip
	Average (t/c) %
	MAC (m)
	Arm (m)
	Sh/S
	ShLh/Sc
	Elevator Chord (m)
	ce/c
Vertical:	
	Root Chord (m)
6.45	Exp Root Chord (m)
4.18	Kink Chord (m)
1.75	Tip. Chord (m)
	x Leading Edge c_exp (m)
	x Leading Edge kink(m)
	x Leading Edge tip (m)
	Y Exp. Root (m)
	Y kink (m)
5.4	Span (m)
16.2	Area (m²)
	L.E. Sweep (º)
	Chord 1/4 Sweep (º)
	Dihedral (°)
	Aspect Ratio
	Taper Ratio
	(t/c)_root
	(t/c)_kink
	(t/c)_tip
	Average (t/c) %
	MAC (m)
	Arm (m)
	Sv/S
	SvLv/Sb
	Rudder  Chord (m)
	cr/c
Undercarriage:	
5.94	Track (m)
14.64	Wheelbase (m)
	Turning radius (m)
	Main Wheel diameter (m)
	Main Wheel width (m)
	"No. of wheels (nose;main)"
Nacelle:	
	Length (m)
	Max. width (m)
	Max. height (m)
2	n
	x_pos (m)
	Spanwise location
Performances:	
Take-Off	
2046	ISA sea level (m)
	ISA +15ºC SL.
	ISA 5000ft
	ISA +15ºC 5000ft
	V2 (kts) (IAS)
Landing	
1366	ISA sea level (m)
	ISA +15ºC SL.
	ISA 5000ft
	ISA +15ºC 5000ft
	Vapp (kts) (IAS)
Cruise	
447	V (kts) (TAS)
0.8	M
41000	h cruise (ft)
	e
	Cd0
Range	
	Max. payload (nmi)
1800	Design range (nmi)
	Max. fuel (+ payload) (nmi)
	Ferry range (nmi)
ROCs	
5000	h_1 (ft)
3000	RC_1 (ft/min)
15000	h_2 (ft)
2500	RC_2 (ft/min)
24000	h_3 (ft)
2000	RC_3 (ft/min)
Thrust	
	Static Thrust (N)
	Max Continous (N)
	TSFC
